
location __PATH__/ {

   if ($scheme = http) {
	        rewrite ^ https://$server_name$request_uri? permanent;
   }
   
   proxy_pass        http://127.0.0.1:5232/; # The / is important!
   proxy_set_header  X-Script-Name __PATH__;
   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass_header Authorization;
   proxy_set_header     X-Remote-User $remote_user;
}

location /__PATH__ {
        return 301 __PATH__/;
}
